# reservationApp

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/com/alja/reservation/: ReservationApplication.java
src/main/java/com/alja/reservation/config/: DataSeeder.java
src/main/java/com/alja/reservation/controller/: AvailabilityController.java  BookingController.java
src/main/java/com/alja/reservation/controller/dto/: AvailabilityRequestDTO.java  AvailabilityResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java
src/main/java/com/alja/reservation/exception/: ApiErrorResponse.java  BookingNotFoundException.java  GlobalExceptionHandler.java  RoomUnavailableException.java
src/main/java/com/alja/reservation/mapper/: AvailabilityMapper.java  BookingMapper.java
src/main/java/com/alja/reservation/model/: BookingEntity.java  BookingStatus.java  RoomEntity.java
src/main/java/com/alja/reservation/repository/: BookingRepository.java  RoomRepository.java
src/main/java/com/alja/reservation/service/: AvailabilityService.java  BookingService.java  IdempotentCreationResult.java
src/main/java/com/alja/reservation/validation/: DateRangeAware.java  DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application.yml
src/test/java/com/alja/reservation/controller/: AvailabilityControllerITSpec.groovy  BookingControllerITSpec.groovy
src/test/java/com/alja/reservation/mapper/: AvailabilityMapperTest.groovy
src/test/java/com/alja/reservation/service/: BookingServiceSpec.groovy
